{
  "name": "angular-imagesweservnl",
  "version": "0.0.1",
  "description": "an helper module to use images.weserv.nl from angular",
  "main": "./dist/angular-imagesweservnl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guillaume86/angular-imagesweservnl"
  },
  "keywords": [
    "angular",
    "images.weserv.nl",
    "images"
  ],
  "author": "Guillaume Lecomte <=>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaume86/angular-imagesweservnl/issues"
  },
  "homepage": "https://github.com/guillaume86/angular-imagesweservnl",
  "devDependencies": {
    "gulp-coffee": "^2.2.0",
    "gulp": "^3.8.7"
  }
}
